{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "extends": "eslint:recommended",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "semi": 2,
    "eqeqeq": 0
  }
}
