{
  "name": "phasetwo",
  "version": "1.0.1",
  "description": "RoxRite Phase Two",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --hot --open --progress --config webpack.config.dev.js",
    "start": "webpack-dev-server --hot --inline --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "ejs-loader": "^0.3.0",
    "file-loader": "^1.1.9",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2"
  }
}
